<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayalam</title>
</head>

<body>
    <center>
        
            <center>
                <p><h1>Kumbalangi Nights </h1></p>
            </center>
            <center>
                <img src="Kumbalangi-Nights-01 (1).webp" alt="" style="height: 400px;">
                <p>Kumbalangi Nights is a critically acclaimed 2019 Indian
                    Malayalam-language drama film directed by Madhu C. Narayanan
                    in his directorial debut and written by Syam Pushkaran. Set in
                    the picturesque village of Kumbalangi in Kerala, the film
                    intricately weaves a narrative that explores themes of family, masculinity, mental health, and
                    redemption through
                    the lives of four estranged brothers.</p>
            </center>
            
                
                     <br>
                     <br>
                     <br>
                     <p><h1>varshanghalkku shesham</h1></p>
                     <img src="POSTER-VS-6PM (1).jpg" alt="" style="height: 400px;">
              <center> <p>"Varshangalkku Shesham" is a Malayalam film directed by Vineeth Sreenivasan. The title translates to "After the Years," reflecting the film's exploration of time and the evolution of the Malayalam film industry. The story spans several decades, beginning in the 1970s and continuing to the present day, capturing the changing landscape of cinema and the lives of those who dream of making it big in the industry.</p></center>
                     
              
                     <center><p><h1>Maheshinte Prathikaaram (2016)</h1></p></center>
                     <center><img src="Maheshinte Prathikaaram.jpg" alt="" style="height: 400px;"></center>
                     <center><p>Maheshinte Prathikaaram" is a 2016 Indian Malayalam-language comedy-drama film 
                        directed by Dileesh Pothan in his directorial debut. The film stars Fahadh Faasil as
                         Mahesh, a small-town photographer who seeks revenge after being humiliated in a fight
                         . The story, written by Syam Pushkaran, is inspired by a real incident in Pushkaran's 
                         village and is set in the picturesque Idukki district of Kerala.</p></center>

                        <center><p><h1>Aavesham (2024)</h1></p></center>
                        <center><img src="Aavesham.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Aavesham (2024) is a Malayalam-language action-comedy film directed by Jithu Madhavan.
                            The film features Fahadh Faasil in the lead role as Ranga, a local gangster based in Bangalore.
                            The story revolves around three teenagers who come to Bangalore for their engineering studies
                            and get involved in a confrontation with their seniors. Seeking revenge, they enlist the help 
                            of Ranga, which sets off a series of unexpected events</p></center>

                        <center><p><h1>Turbo (2024)</h1></p></center>
                        <center><img src="Terbo.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Turbo is a 2013 animated sports comedy film by DreamWorks Animation, 
                            directed by David Soren.
                             The film features an impressive voice cast, including Ryan Reynolds
                              as the protagonist Turbo, a garden
                              snail who dreams of becoming the fastest racer in the world. Other 
                              notable voices include Paul Giamatti
                               as Chet, Turbo's cautious brother,
                             and Samuel L. Jackson as Whiplash, the leader of a crew of streetwise racing snails​</p></center>

                        <center><p><h1>Ennu Ninte Moideen (2015)</h1></p></center>
                        <center><img src="Ennu Ninte Moideen.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Ennu Ninte Moideen is a 2015 Malayalam-language biographical 
                            romantic drama film directed by R.S. Vimal. The movie is based on 
                            the real-life love story of B.P. Moideen and Kanchanamala, which 
                            took place in the 1960s in Mukkam, Kerala.

                            
                            The film narrates the tale of Moideen (Prithviraj Sukumaran), 
                            a Muslim youth and a socio-political activist, and Kanchanamala
                             (Parvathy Thiruvothu), a Hindu woman from an aristocratic family
                             . Despite deep religious and societal barriers, they fall in love
                             . Their families, however, strongly oppose the relationship, forcing 
                             them to remain apart physically while continuing their romance through
                              letters and secret meetings. The story unfolds against the backdrop of
                               their struggle to be together, highlighting their unwavering commitment
                                and the sacrifices they make for love.</p></center>

                        <center><p><h1>"AK Ayyappanum Koshiyum (2020)</h1></p></center>
                        <center><img src="AK Ayyappanum Koshiyum.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Ayyappanum Koshiyum is a 2020 Indian Malayalam-language action 
                            thriller film written and directed by Sachy. The film stars Prithviraj
                             Sukumaran and Biju Menon in the lead roles, supported by an ensemble 
                             cast. The plot revolves around the intense and escalating conflict 
                             between Koshy Kurian (Prithviraj Sukumaran), a wealthy and influential
                              ex-Havildar, and Ayyappan Nair (Biju Menon), a disciplined and upright
                               police officer.</p></center>

                        <center><p><h1>Malik ()</h1></p></center>
                        <center><img src="Malik.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Malik is a 2021 Indian Malayalam-language political crime drama
                             film directed, written, and edited by Mahesh Narayanan. The film stars
                              Fahadh Faasil in the titular role, alongside a supporting cast that 
                              includes Nimisha Sajayan, Vinay Forrt, Joju George, Dileesh Pothan,
                               and others. The narrative spans several decades and focuses on themes
                                of politics, power, and social justice</p></center>

                        <center><p><h1>cu soon (2020)</h1></p></center>
                        <center><img src="cu soon.jpeg" alt="" style="height: 400px;"></center>
                        <center><p>C U Soon is a 2020 Indian Malayalam-language computer screen 
                            film written and directed by Mahesh Narayanan. The film, which was 
                            released on Amazon Prime Video, features Fahadh Faasil, Roshan Mathew
                            , and Darshana Rajendran in the lead roles. Notably, it is among the 
                            first Indian films to be shot and presented in a screenlife format, 
                            where the entire story unfolds through computer and smartphone screens.</p></center>

                        <center><p><h1>Abraham Ozler</h1></p></center>
                        <center><img src="images (1).jpeg" alt="" style="height: 400px;"></center>
                        <center><p>Abraham Ozler is a Malayalam-language psychological thriller
                             released in 2024, directed by Midhun Manuel Thomas. The film stars
                              Tovino Thomas in the lead role, with a supporting cast that inclu
                              des Manju Warrier, Anoop Menon, and Saiju Kurup. The movie blends
                               elements of suspense, drama, and psychological intrigue, positio
                               ning it as a standout entry in the genre.</p></center>


                       
        
    </center>
</body>

</html>